# kimura

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/danilove/kimura/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/danilove/kimura/: MainActivity.java
app/src/main/java/com/danilove/kimura/activities/: MainActivity.java  SearchActivity.java  TvShowDetailsActivity.java  WatchlistActivity.java
app/src/main/java/com/danilove/kimura/adapters/: EpisodesAdapter.java  ImageSliderAdapter.java  TvShowsAdapter.java  WatchlistAdapter.java
app/src/main/java/com/danilove/kimura/dao/: TvShowDao.java
app/src/main/java/com/danilove/kimura/database/: TvShowDatabase.java
app/src/main/java/com/danilove/kimura/listeners/: TvShowsListener.java  WatchlistListener.java
app/src/main/java/com/danilove/kimura/models/: Episode.java  TvShow.java  TvShowDetails.java
app/src/main/java/com/danilove/kimura/network/: ApiClient.java  ApiService.java
app/src/main/java/com/danilove/kimura/repositories/: MostPopularTVShowsRepository.java  SearchTvShowRepository.java  TvShowDetailsRepository.java
app/src/main/java/com/danilove/kimura/responses/: TvShowDetailsResponse.java  TvShowsResponse.java
app/src/main/java/com/danilove/kimura/utilities/: BindingAdapters.java  TemDataHolder.java
app/src/main/java/com/danilove/kimura/viewmodels/: MostPopularTVShowsViewModel.java  SearchViewModel.java  TVShowDetailsViewModel.java  WatchlistViewModel.java
app/src/main/res/drawable/: background_slider_indicator_active.xml
app/src/main/res/layout/: activity_main.xml  activity_search.xml  activity_tv_show_details.xml  activity_watchlist.xml  item_container_episode.xml  item_container_slider_image.xml  item_container_tv_show.xml  layout_episodes_bottom_sheet.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/danilove/kimura/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
